# application-antispam

./: Jenkinsfile  README.md  pom.xml
application-antispam-api/: pom.xml
application-antispam-api/src/main/java/org/xwiki/contrib/antispam/: AntiSpam.java  AntiSpamException.java  MatchingReference.java  SpamChecker.java  SpamCheckerProtectionManager.java  SpamCheckerResult.java  SpamCleaner.java
application-antispam-api/src/main/java/org/xwiki/contrib/antispam/internal/: AntiSpamBeginFoldEvent.java  AntiSpamEndFoldEvent.java  DefaultAntiSpam.java  DefaultSpamCleaner.java  DeleteAuthorRequest.java  DeleteAuthorsJob.java
application-antispam-api/src/main/java/org/xwiki/contrib/antispam/script/: AntiSpamScriptService.java
application-antispam-simple/: pom.xml
application-antispam-simple/src/main/java/org/xwiki/contrib/antispam/internal/simple/: DefaultSimpleSpamCheckerProtectionManager.java  DefaultSpamCheckerModel.java  DefaultSpamCleaner.java  SimpleSpamChecker.java  SimpleSpamCheckerListener.java  SpamCheckerModel.java
application-antispam-simple/src/test/java/org/xwiki/contrib/antispam/internal/: SimpleSpamCheckerTest.java
application-antispam-simple/src/test/java/org/xwiki/contrib/antispam/internal/simple/: SimpleSpamCheckerListenerTest.java  SimpleSpamCheckerTest.java
application-antispam-test/: pom.xml
application-antispam-test/application-antispam-test-docker/: pom.xml
application-antispam-test/application-antispam-test-docker/src/test/it/org/xwiki/contrib/antispam/test/ui/: AntiSpamIT.java
application-antispam-test/application-antispam-test-pageobjects/: pom.xml
application-antispam-test/application-antispam-test-pageobjects/src/main/java/org/xwiki/antispam/test/po/: AntiSpamAdministrationSectionPage.java  AntiSpamHomePage.java  AntiSpamInactiveUsersPage.java
application-antispam-test/application-antispam-test-tests/: pom.xml
application-antispam-test/application-antispam-test-tests/src/test/documents/: package.xml
application-antispam-test/application-antispam-test-tests/src/test/documents/XWiki/: XWikiAdminGroup.xml
application-antispam-test/application-antispam-test-tests/src/test/it/org/xwiki/contrib/antispam/test/ui/: AntiSpamTest.java
application-antispam-ui/: pom.xml
application-antispam-ui/src/main/resources/AntiSpam/: AntiSpamConfig.xml  AntiSpamConfigClass.xml  AntiSpamSheet.xml  ApplicationsPanelEntry.xml  CleanInactiveUsers.xml  DisabledUsers.xml  Excludes.xml  IPAddresses.xml  Keywords.xml  KnownGroups.xml  KnownUsers.xml  Translations.xml  WebHome.xml  WebPreferences.xml
