<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>12.10-1</version>
  </parent>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>application-antispam</artifactId>
  <version>1.9-SNAPSHOT</version>
  <name>AntiSpam Tools</name>
  <packaging>pom</packaging>
  <description>Various tools to help fight spam</description>
  <properties>
    <!-- This extension needs to be installed in the main wiki -->
    <xwiki.extension.namespaces>wiki:xwiki</xwiki.extension.namespaces>
    <xwiki.issueManagement.jira.id>ANTISPAM</xwiki.issueManagement.jira.id>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-antispam.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-antispam.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-antispam/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>vmassol</id>
      <name>Vincent Massol</name>
    </developer>
  </developers>
  <modules>
    <module>application-antispam-api</module>
    <module>application-antispam-simple</module>
    <module>application-antispam-ui</module>
  </modules>
  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>application-antispam-test</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <!-- TODO: Remove once the parent pom is upgraded to 13.2RC1+ since the source is set in that version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>8</source>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
